FROM readytalk/nodejs

RUN apt-get install git -y
RUN mkdir app && cd app && git clone https://anpandu:nasigoreng@bitbucket.org/nolimitid-research/nolimit-category
RUN cd app/nolimit-category && npm install